global string $gShelfTopLevel;
string $currentShelf = `tabLayout -query -selectTab $gShelfTopLevel`;
setParent $currentShelf;
string $asInstallScriptLocation=`asInstallScriptLocation`;
if (`gmatch $asInstallScriptLocation "*\*"`)
	$asInstallScriptLocation=`substituteAllString $asInstallScriptLocation "\\" "/"`;
	
string $iconExt="png";

shelfButton
	-command ("source \""+$asInstallScriptLocation+"Scripts/EyeBrowDataCollector.mel\";")
	-annotation "EyeBrowDataCollector"
	-label "EyeBrowDataCollector"
	-image ($asInstallScriptLocation+"Icons/eyebrowDataCollector."+$iconExt)
	-image1 ($asInstallScriptLocation+"Icons/eyebrowDataCollector."+$iconExt)
	-sourceType "mel"
;

shelfButton
	-command ("source \""+$asInstallScriptLocation+"Scripts/EyeBrowPicker.mel\";")
	-annotation "EyeBrowPicker"
	-label "EyeBrowPicker"
	-image ($asInstallScriptLocation+"Icons/eyebrow."+$iconExt)
	-image1 ($asInstallScriptLocation+"Icons/eyebrow."+$iconExt)
	-sourceType "mel"
;
shelfButton
	-command ("source \""+$asInstallScriptLocation+"Scripts/ImageFilePicker.mel\";")
	-annotation "ImageFilePicker"
	-label "ImageFilePicker"
	-image ($asInstallScriptLocation+"Icons/mouth."+$iconExt)
	-image1 ($asInstallScriptLocation+"Icons/mouth."+$iconExt)
	-sourceType "mel"
;

//--installTemplate resume--//
print ("\n// "+"2D Face Gear"+" has been added to current shelf.\n");

global proc asInstallScriptLocator (){}

global proc string asInstallScriptLocation ()
{
string $whatIs=`whatIs asInstallScriptLocator`;
string $fullPath=`substring $whatIs 25 999`;
string $buffer[];
string $slash="/";
if (`gmatch $whatIs "*\\\\*"`)//sourced from ScriptEditor
	$slash="\\";
int $numTok=`tokenize $fullPath $slash $buffer`;
int $numLetters=size($fullPath);
int $numLettersLastFolder=size($buffer[$numTok-1]);
string $scriptLocation=`substring $fullPath 1 ($numLetters-$numLettersLastFolder)`;
return $scriptLocation;
}